PORT=4000
JWT_SECRET=dev_secret_cambia_esto
JWT_REFRESH_SECRET=dev_refresh_secret_cambia_esto

# Configuracion SQL Server
SQL_SERVER=SARFERT
SQL_DATABASE=univ_docs
SQL_PORT=1433

# Autenticacion SQL Server (ACTIVADA)
SQL_AUTH=sql
SQL_USER=sa
SQL_PASSWORD=1234
